<!DOCTYPE html>	<!--tells the browser that the following is an html doc--> 
<!-- i.e. !SGML, !XML, !SVG, etc.-->
<!-- remember we can get color names and values from:
	https://htmlcolorcodes.com/   |   https://htmlcolorcodes.com/color-names/-->

<html>
<head>
	<meta charset="utf-8">
	<title>Google Doodl</title>
	<!-- Stylesheets --> 
	<link href="googledoodle.css" rel="stylesheet" type="text/css">
	<style type="text/css" media="screen"></style>
</head>

<body>
	<div id="googleG">
		<div class="tooltip"><img src ="googleG.jpg" width =64px height =64px>
			<span class="rollOver"> <img src ="morseg.jpg"  height =64px></span>
		</div>
	</div>
	<div id="googleredo">
		<div class="tooltip"><img src ="googleredo.jpg" width =45px height =45px>
			<span class="rollOver"> <img src ="morseredo.jpg"  height =45px></span>
		</div>
	</div>
	<div id="googleyellowo">
		<div class="tooltip"><img src ="googleyellowo.jpg" width =45px height =45px>
			<span class="rollOver"> <img src ="morseyellowo.jpg"  height =45px></span>
		</div>
	</div>
	<div id="googlesmallg">
		<div class="tooltip"><img src ="googlesmallg.jpg" width =45px height =60px>
			<span class="rollOver"> <img src ="morseg.jpg"  height =45px></span>
		</div>
	</div>
	<div id="googlel">
		<div class="tooltip"><img src ="googlel.jpg" width =20px height =80px>
			<span class="rollOver"> <img src ="morsel.jpg"  height =45px></span>
		</div>
	</div>
	<div id="googlee">
		<div class="tooltip"><img src ="googlee.jpg" width =45px height =45px>
			<span class="rollOver"> <img src ="morsee.jpg"  height =45px></span>
		</div>
	</div>
	<div id="learnmore"><a href="Morsecode.pdf">Learn More.</a></div>

	<!--<div id="box">	</div>
	<div id="text">
		<p>below: tooltip with transparent gif - invisible annotation marker.</p>
		<div class="tooltip"><img src ="spacer.gif" width =24px height =24px>
			<span class="tooltiptext">play an audio clip</span>
		</div>
		<p>below: tooltip with transparent gif - invisible annotation marker.</p>
		<div class="tooltip"><img src ="spacer.gif" width =24px height =24px>
			<span class="tooltiptext">more about abs. postition<span>
		</div> -->
	</div>

	
<br>
    
</body>
</html>