@charset "utf-8";
/* CSS Document */		
body {
	background-color: #ffffff;
	
}
body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
  text-decoration: none;
  color: #999999;
  
}
h1 	{
	color: steelblue;
    font-family: verdana;
    font-size: 48px;}
h2 	{
	color: cadetblue;
    font-family: times;
    font-size: 38px;}
h3 	{
	color: #995552;
    font-family: verdana;
    font-size: 30px;}
h4 	{
	color: slategray;
    font-family: georgia;
    font-size: 24px;}
 h5 	{
	color: maroon;
    font-family: verdana;
    font-size: 24px;}
p    {
	font-size: 16px; 
	line-height: 18px; 
	font-style: italic; 
	text-align: left;
	color: #000;
    margin-top: 2px;
    margin-bottom: 6px;} 
p.small {
	font-size: 12px; 
	line-height: 14px;
	font-style: normal;}	

.tooltip {
    position: relative;
    display: inline-block;
    /*border-bottom: 1px dotted*/ black;
	
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #FFF;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -20px;
    left: 110%;
}


.tooltip:hover .tooltiptext {
    visibility: visible;

}
.tooltip:hover  {
    visibility: hidden;
    
}
.tooltip .rollOver {
    visibility: hidden;
    /*width: 120px;
    background-color: black;*/
    color: #FFF;
    text-align: center;
    border-radius: 6px;
    padding: 0px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 3;
    top: 0px;
    left: 0%;
}
.tooltip:hover .rollOver {
    visibility: visible;
}

#googleG{
	position: absolute;
	height: 64px;
	width: 64px;
	z-index: 2;
	top: 100px;
	left: 50px;
	border-radius: 32px;
	
}
#googleredo{
	position: absolute;
	height: 45px;
	width: 45px;
	z-index: 2;
	top: 110px;
	left: 250px;
	border-radius: 32px;
	
}
#googleyellowo{
	position: absolute;
	height: 45px;
	width: 45px;
	z-index: 2;
	top: 110px;
	left: 450px;
	border-radius: 32px;
	
}
#googlesmallg{
	position: absolute;
	height: 45px;
	width: 45px;
	z-index: 2;
	top: 110px;
	left: 650px;
	border-radius: 32px;
	
}
#googlel{
	position: absolute;
	height: 45px;
	width: 45px;
	z-index: 2;
	top: 85px;
	left: 850px;
	border-radius: 32px;
	
}

#googlee{
	position: absolute;
	height: 45px;
	width: 45px;
	z-index: 2;
	top: 115px;
	left: 1050px;
	border-radius: 32px;
	
}

#learnmore{
	position: absolute;
	height: 45px;
	
	z-index: 2;
	top: 300px;
	left: 550px;
	border-radius: 32px;
	color: #eee
	
}









